<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#000">
  <title>Blog - Flame Metaverse</title>
  <script>
  window.koko_analytics = {"tracker_url":"https:\/\/flamemetaverse.net\/koko-analytics-collect.php","post_id":0,"use_cookie":1,"cookie_path":"\/","honor_dnt":true};
  </script>
  <link rel="canonical" href="/blog/">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Flame Metaverse -">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Blog - Flame Metaverse">
  <meta property="og:url" content="https://flamemetaverse.net/blog/">
  <meta property="article:published_time" content="2018-10-31T13:47:42+00:00">
  <meta property="article:modified_time" content="2018-10-31T13:47:42+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Blog - Flame Metaverse">
  <script type="application/ld+json" class="aioseo-schema">
                        {"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"https:\/\/flamemetaverse.net\/#website","url":"https:\/\/flamemetaverse.net\/","name":"Flame Metaverse","inLanguage":"en-US","publisher":{"@id":"https:\/\/flamemetaverse.net\/#organization"}},{"@type":"Organization","@id":"https:\/\/flamemetaverse.net\/#organization","name":"Flame Metaverse","url":"https:\/\/flamemetaverse.net\/","logo":{"@type":"ImageObject","@id":"https:\/\/flamemetaverse.net\/#organizationLogo","url":"https:\/\/flamemetaverse.net\/wp-content\/uploads\/2022\/01\/Flame-Metaverse-Logo.png","width":200,"height":200},"image":{"@id":"https:\/\/flamemetaverse.net\/#organizationLogo"}},{"@type":"BreadcrumbList","@id":"https:\/\/flamemetaverse.net\/blog\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/flamemetaverse.net\/#listItem","position":1,"item":{"@type":"WebPage","@id":"https:\/\/flamemetaverse.net\/","name":"Home","url":"https:\/\/flamemetaverse.net\/"},"nextItem":"https:\/\/flamemetaverse.net\/blog\/#listItem"},{"@type":"ListItem","@id":"https:\/\/flamemetaverse.net\/blog\/#listItem","position":2,"item":{"@type":"WebPage","@id":"https:\/\/flamemetaverse.net\/blog\/","name":"Blog","url":"https:\/\/flamemetaverse.net\/blog\/"},"previousItem":"https:\/\/flamemetaverse.net\/#listItem"}]},{"@type":"CollectionPage","@id":"https:\/\/flamemetaverse.net\/blog\/#collectionpage","url":"https:\/\/flamemetaverse.net\/blog\/","name":"Blog - Flame Metaverse","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/flamemetaverse.net\/#website"},"breadcrumb":{"@id":"https:\/\/flamemetaverse.net\/blog\/#breadcrumblist"}}]}
  </script>
  <link rel='dns-prefetch' href='//fonts.googleapis.com'>
  <link rel='dns-prefetch' href='//s.w.org'>
  <link rel="alternate" type="application/rss+xml" title="Flame Metaverse &raquo; Feed" href="/feed/">
  <link rel="alternate" type="application/rss+xml" title="Flame Metaverse &raquo; Comments Feed" href="/comments/feed/">
  <script type="text/javascript">
  window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/flamemetaverse.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.2"}};
  /*! This file is auto-generated */
  !function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
  </script>
  <style type="text/css">
  img.wp-smiley,
  img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
  }
  </style>
  <link rel='stylesheet' id='wp-block-library-css' href='/wp-includes/css/dist/block-library/style.min.css?ver=6.0.2' type='text/css' media='all'>
  <style id='global-styles-inline-css' type='text/css'>
  body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
  </style>
  <link rel='stylesheet' id='contact-form-7-css' href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.5' type='text/css' media='all'>
  <link rel='stylesheet' id='copy-the-code-css' href='/wp-content/plugins/copy-the-code/assets/css/copy-the-code.css?ver=2.2.2' type='text/css' media='all'>
  <link rel='stylesheet' id='cryptoland-child-style-css' href='/wp-content/themes/cryptoland-child/style.css?ver=2.2.3' type='text/css' media='all'>
  <link rel='stylesheet' id='ion-icon-css' href='/wp-content/themes/cryptoland/framework/dist/ion-icons/ionicon-stylesheet.css?ver=1.0' type='text/css' media='all'>
  <link rel='stylesheet' id='themify-css' href='/wp-content/themes/cryptoland/framework/dist/themify/themify-stylesheet.css?ver=1.0' type='text/css' media='all'>
  <link rel='stylesheet' id='font-awesome-css' href='/wp-content/themes/cryptoland/framework/dist/font-awesome/fontawesome.min.css?ver=1.0' type='text/css' media='all'>
  <link rel='stylesheet' id='cryptoland-custom-flexslider-css' href='/wp-content/themes/cryptoland/framework/js/flexslider/flexslider.css?ver=1.0' type='text/css' media='all'>
  <link rel='stylesheet' id='cryptoland-main-css' href='/wp-content/themes/cryptoland/css/main1.css?ver=1.0' type='text/css' media='all'>
  <link rel='stylesheet' id='cryptoland-extra-css' href='/wp-content/themes/cryptoland/framework/css/cryptoland-extra.css?ver=1.0' type='text/css' media='all'>
  <link rel='stylesheet' id='cryptoland-theme-style-css' href='/wp-content/themes/cryptoland/framework/css/theme-blog.css?ver=1.0' type='text/css' media='all'>
  <link rel='stylesheet' id='cryptoland-wordpress-css' href='/wp-content/themes/cryptoland/framework/css/framework-wordpress.css?ver=1.0' type='text/css' media='all'>
  <link rel='stylesheet' id='cryptoland-update-css' href='/wp-content/themes/cryptoland/framework/css/framework-update.css?ver=1.0' type='text/css' media='all'>
  <style id='cryptoland-update-inline-css' type='text/css'>
  div#preloader {
                                        background-color: #0a0a0a;
                                        overflow: hidden;
                                        background-repeat: no-repeat;
                                        background-position: center center;
                                        height: 100%;
                                        left: 0;
                                        position: fixed;
                                        top: 0;
                                        width: 100%;
                                        z-index: 10000;
                                }.loader01 {width: 56px;height: 56px;border: 8px solid #dd3333;border-right-color: transparent;border-radius: 50%;position: relative;animation: loader-rotate 1s linear infinite;top: 50%;margin: -28px auto 0; }.loader01::after {content: '';width: 8px;height: 8px;background: #dd3333;border-radius: 50%;position: absolute;top: -1px;left: 33px; }@keyframes loader-rotate {0% {transform: rotate(0); }100% {transform: rotate(360deg); } }
                p {margin-top: 0;margin-bottom: 20px;}
                p:last-child {margin-bottom: 0;}
                p { margin: 10px 0 15px;}
                img{max-width: 100%;}
    .c-backtop-1 { line-height:50px!important; }.c-backtop-1 i:before { font-size:17px!important; }.c-backtop-1 i { bottom:50px!important; }.c-backtop-1{
                background-color: #8761a8;
                background-image: -webkit-gradient(linear,left top,right top,from(#8761a8),to(#f4929b));
                background-image: -webkit-linear-gradient(left,#8761a8 0,#f4929b 100%);
                background-image: -o-linear-gradient(left,#8761a8 0,#f4929b 100%);
                background-image: linear-gradient(to right,#8761a8 0,#f4929b 100%);
        }.nt-img-lg_d img{ width:150px !important; }.nt-img-logo img{ height:50px !important; }.nt-text-logo{font-family:"helvetica"!important;}.header.sticky .nt-text-logo {}.fixed-menu.open .nt-text-logo {}.header ul > li > a{ color:#ffffff!important;}.header ul > li > a:hover{ color:#dd9933!important;}.header ul > li > a:after{ border-bottom-color:#dd9933!important;}.header ul > li.active a{color:#dd3333!important;}@media (max-width: 1200px){.fixed-menu .fixed-menu__content, .mob-menu__item {text-align:left!important;}.fixed-menu ul > li > a{}}.btn-sign-in {background-color:#dd9933!important;}.btn-sign-in:hover {background-color:#dd3333!important;}.btn-sign-up {background-color:#dd9933!important;}.btn-sign-up:hover {background-color:#dd3333!important;}.btn-sign-up{ color:#ffffff!important;}.btn-sign-up:hover{ color:#ffffff!important;}#widget-area .c-sidebar-1-widget { -webkit-box-shadow: ;-moz-box-shadow: ;box-shadow: ;}#widget-area .c-sidebar-1-widget-title, .widget-title:after{}.page-id-.hero-fullwidth { background-image:url(/wp-content/themes/cryptoland-child/framework/images/main_bg.png); }.page-id-.hero-fullwidth { height: 55vh !important; max-height: 100%; }@media (max-width: 767px){.page-id-.hero-fullwidth { max-height : 60vh !important; }}.page-id-.hero-fullwidth .hero-content{text-align: center!important; }.page-id-.hero-fullwidth {}.page-id- .hero-content .hero-innner-last-child .u-text-hero{}@media screen and (max-width: 992px){ .page-id- .hero-content .hero-innner-last-child .u-text-hero{}}@media screen and (max-width: 768px){ .page-id- .hero-content .hero-innner-last-child .u-text-hero{}}@media screen and (max-width: 576px){ .page-id- .hero-content .hero-innner-last-child .u-text-hero{}}.page-id- h6.u-text-sup{}.page-id- .hero-content .hero-innner-last-child .u-text-lead{}.page-id- .breadcrumb span,.single .breadcrumb{}.page-id-.hero-fullwidth {}.footer-widget-area{}.footer-widget-area{padding-top:96px !important;}.copyright{padding-top:44px !important;padding-bottom:65px !important;}.copyright{}body{}body h1{}body h2{}body h3{}body h4{}body h5{}body h6{}body p{}
  </style>
  <link rel='stylesheet' id='cryptoland-fonts-css' href='//fonts.googleapis.com/css?family=Catamaran%3A300%2C400%2C600%2C700%7CRaleway%3A100%2C700%7CRoboto%3A700&#038;subset=latin%2Clatin-ext&#038;ver=1.0' type='text/css' media='all'>
  <link rel='stylesheet' id='cryptoland-style-css' href='/wp-content/themes/cryptoland-child/style.css?ver=6.0.2' type='text/css' media='all'>
  <script type='text/javascript' src='/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
  <script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
  <link rel="https://api.w.org/" href="/wp-json/">
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
  <style type="text/css">
  .recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
  </style>
  <link rel="icon" href="/wp-content/uploads/2022/01/cropped-header_logo_bw-01-32x32.png" sizes="32x32">
  <link rel="icon" href="/wp-content/uploads/2022/01/cropped-header_logo_bw-01-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="/wp-content/uploads/2022/01/cropped-header_logo_bw-01-180x180.png">
  <meta name="msapplication-TileImage" content="https://flamemetaverse.net/wp-content/uploads/2022/01/cropped-header_logo_bw-01-270x270.png">
  <script type="text/javascript">
  function setREVStartSize(e){
                        //window.requestAnimationFrame(function() {                              
                                window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;        
                                window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;       
                                try {                                                           
                                        var pw = document.getElementById(e.c).parentNode.offsetWidth,
                                                newh;
                                        pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
                                        e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
                                        e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
                                        e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
                                        e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
                                        e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
                                        e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
                                        e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);            
                                        if(e.layout==="fullscreen" || e.l==="fullscreen")                                               
                                                newh = Math.max(e.mh,window.RSIH);                                      
                                        else{                                   
                                                e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
                                                for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];                                        
                                                e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
                                                e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
                                                for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
                                                                                        
                                                var nl = new Array(e.rl.length),
                                                        ix = 0,                                         
                                                        sl;                                     
                                                e.tabw = e.tabhide>=pw ? 0 : e.tabw;
                                                e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
                                                e.tabh = e.tabhide>=pw ? 0 : e.tabh;
                                                e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;                                      
                                                for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
                                                sl = nl[0];                                                                     
                                                for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}                                                                                                                 
                                                var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);                                        
                                                newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
                                        }
                                        var el = document.getElementById(e.c);
                                        if (el!==null && el) el.style.height = newh+"px";                                       
                                        el = document.getElementById(e.c+"_wrapper");
                                        if (el!==null && el) {
                                                el.style.height = newh+"px";
                                                el.style.display = "block";
                                        }
                                } catch(e){
                                        console.log("Failure at Presize of Slider:" + e)
                                }                                          
                        //});
                  };
  </script>
  <style type="text/css" id="wp-custom-css">
                        body {
    font-size: 18px;
    min-width: 320px;
    position: relative;
    line-height: 1.67;
    font-family: Catamaran, sans-serif;
    overflow-x: hidden;
    color: #aab2cd;
    background-color: #000;
  }

  .services__items {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-around;
  }

  .page-id-279 .road__item-active .road__item-metka {
  width: 31px;
  height: 31px;
  border: 2px solid #f4524d;
  position: absolute;
  top: -5px;
  left: -7px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center
  }

  .page-id-279 .road__item-metka {
    width: 17px;
    height: 17px;
    border: 2px solid #f4524d;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-color: #1f2641;
    position: absolute;
    top: 2px;
    left: 0;
    z-index: 1;
  }

  .page-id-279 .road__item:after {
    content: '';
    position: absolute;
    top: 2px;
    left: 8.5px;
    width: 1px;
    border-left: 1px solid #f79468;
    height: -webkit-calc(100% + 30px);
    height: calc(100% + 30px);
  }
        
        
  .page-id-279 .road__item-active:after {
    border-left: 1px dashed #f79468;
  }

  .page-id-279 .copy-the-code-wrap.copy-the-code-style-svg-icon .copy-the-code-button svg {
    height: auto;
    width: 20px;
    fill: #c1c1c1;
    vertical-align: top;                
  </style><noscript>
  <style>

  .wpb_animate_when_almost_visible { opacity: 1; }
  </style></noscript>
  <style>
  .wp-container-1 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-1 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-1 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }
  </style>
  <style>
  .wp-container-2 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-2 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-2 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }
  </style>
  <style>
  .wp-container-3 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-3 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-3 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }
  </style>
  <style>
  .wp-container-4 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-4 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-4 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }
  </style>
  <style id='rs-plugin-settings-inline-css' type='text/css'>
  #rs-demo-id {}
  </style>
</head>
<body class="blog body-inner-class Ninetheme-Cryptoland Child Ninetheme-Version-2.2.3 wpb-js-composer js-comp-ver-6.8.0 vc_responsive">
  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
  <defs>
    <filter id="wp-duotone-dark-grayscale">
      <fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=".299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0"></fecolormatrix>
      <fecomponenttransfer color-interpolation-filters="sRGB">
        <fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr>
        <fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg>
        <fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb>
        <fefunca type="table" tablevalues="1 1"></fefunca>
      </fecomponenttransfer>
      <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
    </filter>
  </defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
  <defs>
    <filter id="wp-duotone-grayscale">
      <fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=".299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0"></fecolormatrix>
      <fecomponenttransfer color-interpolation-filters="sRGB">
        <fefuncr type="table" tablevalues="0 1"></fefuncr>
        <fefuncg type="table" tablevalues="0 1"></fefuncg>
        <fefuncb type="table" tablevalues="0 1"></fefuncb>
        <fefunca type="table" tablevalues="1 1"></fefunca>
      </fecomponenttransfer>
      <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
    </filter>
  </defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
  <defs>
    <filter id="wp-duotone-purple-yellow">
      <fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=".299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0"></fecolormatrix>
      <fecomponenttransfer color-interpolation-filters="sRGB">
        <fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr>
        <fefuncg type="table" tablevalues="0 1"></fefuncg>
        <fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb>
        <fefunca type="table" tablevalues="1 1"></fefunca>
      </fecomponenttransfer>
      <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
    </filter>
  </defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
  <defs>
    <filter id="wp-duotone-blue-red">
      <fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=".299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0"></fecolormatrix>
      <fecomponenttransfer color-interpolation-filters="sRGB">
        <fefuncr type="table" tablevalues="0 1"></fefuncr>
        <fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg>
        <fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb>
        <fefunca type="table" tablevalues="1 1"></fefunca>
      </fecomponenttransfer>
      <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
    </filter>
  </defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
  <defs>
    <filter id="wp-duotone-midnight">
      <fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=".299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0"></fecolormatrix>
      <fecomponenttransfer color-interpolation-filters="sRGB">
        <fefuncr type="table" tablevalues="0 0"></fefuncr>
        <fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg>
        <fefuncb type="table" tablevalues="0 1"></fefuncb>
        <fefunca type="table" tablevalues="1 1"></fefunca>
      </fecomponenttransfer>
      <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
    </filter>
  </defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
  <defs>
    <filter id="wp-duotone-magenta-yellow">
      <fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=".299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0"></fecolormatrix>
      <fecomponenttransfer color-interpolation-filters="sRGB">
        <fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr>
        <fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg>
        <fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb>
        <fefunca type="table" tablevalues="1 1"></fefunca>
      </fecomponenttransfer>
      <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
    </filter>
  </defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
  <defs>
    <filter id="wp-duotone-purple-green">
      <fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=".299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0"></fecolormatrix>
      <fecomponenttransfer color-interpolation-filters="sRGB">
        <fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr>
        <fefuncg type="table" tablevalues="0 1"></fefuncg>
        <fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb>
        <fefunca type="table" tablevalues="1 1"></fefunca>
      </fecomponenttransfer>
      <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
    </filter>
  </defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
  <defs>
    <filter id="wp-duotone-blue-orange">
      <fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=".299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0"></fecolormatrix>
      <fecomponenttransfer color-interpolation-filters="sRGB">
        <fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr>
        <fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg>
        <fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb>
        <fefunca type="table" tablevalues="1 1"></fefunca>
      </fecomponenttransfer>
      <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
    </filter>
  </defs></svg>
  <div id="preloader" class="preloader">
    <div class="loader01"></div>
  </div>
  <header class="header sticky-on">
    <a class="logo nt-logo" href="/">
    <div class="logo__img bg-none nt-img-logo"><img class="static-logo" src="/wp-content/uploads/2022/01/header_logo_color-01.png" width="150" height="50" alt="Logo"> <img class="sticky-logo" src="/wp-content/uploads/2022/01/Asset-3-8.png" width="150" height="50" alt="Logo"></div></a>
    <div class="header__right">
      <select class="select">
        <option value="">
          RU
        </option>
        <option value="">
          UA
        </option>
        <option value="">
          EN
        </option>
      </select>
      <div class="sign-in-wrap">
        <a href="#0" target="_blank" class="btn-sign-in">Sign in</a>
      </div>
      <div class="sign-up-wrap">
        <a href="#0" target="_blank" class="btn-sign-up">Sign up</a>
      </div>
    </div>
    <div class="btn-menu">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
    </div>
  </header>
  <div class="fixed-menu">
    <div class="fixed-menu__header">
      <a class="logo logo--color mob-sticky-text-logo nt-logo" href="/">
      <div class="logo__img bg-none nt-img-logo"><img class="static-logo" src="/wp-content/uploads/2022/01/header_logo_color-01.png" width="150" height="50" alt="Logo"> <img class="sticky-logo" src="/wp-content/uploads/2022/01/Asset-3-8.png" width="150" height="50" alt="Logo"></div></a>
      <div class="btn-close">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 47.971 47.971" style="enable-background:new 0 0 47.971 47.971;" xml:space="preserve" width="512px" height="512px">
        <path d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88 c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242 C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879 s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z" fill="#006DF0"></path></svg>
      </div>
    </div>
    <div class="fixed-menu__content">
      <select class="select mob-on">
        <option value="">
          RU
        </option>
        <option value="">
          UA
        </option>
        <option value="">
          EN
        </option>
      </select>
      <div class="btn-wrap mob-on">
        <a href="#0" class="btn-sign-in">Sign in</a> <a href="#0" class="btn-sign-up">Sign up</a>
      </div>
    </div>
  </div>
  <div class="c-backtop-1 -js-backtop">
    <i class="c-backtop-1-icon fa fa-angle-up"></i>
  </div>
  <div class="wrapper">
    <div id="cryptoland-index" class="cryptoland-index">
      <div id="hero" class="first-screen page-id- hero-fullwidth nt-inner-pages-hero">
        <div class="hero-content text-center">
          <div class="grid container">
            <div class="row row-xs-middle">
              <div class="hero-innner-last-child">
                <h1 class="u-text-hero">BLOG</h1>
                <p class="breadcrumb"><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Flame Metaverse." href="/" class="home"><span property="name">Flame Metaverse</span></a>
                <meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><span property="name" class="post-root post post-post current-item">Blog</span>
                <meta property="url" content="https://flamemetaverse.net/blog/">
                <meta property="position" content="2"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="blog-page-container" class="blog-classic c-section -space-large">
        <div class="grid container">
          <div class="row row-xs-middle">
            <div class="col col-lg-8 col-md-8 col-sm-12 posts">
              <article>
                <h3 class="page-title">Nothing Found</h3>
                <p>It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.</p>
                <div class="search-form-page-container">
                  <div class="c-sidebar-1-search">
                    <form class="c-sidebar-1-search-form" role="search" method="get" id="custom-searchform" action="https://flamemetaverse.net/" name="custom-searchform">
                      <input class="c-sidebar-1-search-field" type="text" value="" placeholder="Search for..." name="s" id="s"> <button class="c-sidebar-1-search-button" id="searchsubmit" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                  </div>
                </div>
              </article>
            </div>
            <div id="widget-area" class="widget-area col-lg-4 col-xs-12 col-md-4 col-sm-12">
              <div class="c-sidebar-1">
                <div class="c-sidebar-1-widget widget_block widget_search">
                  <form role="search" method="get" action="https://flamemetaverse.net/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
                    <label for="wp-block-search__input-1" class="wp-block-search__label">Search</label>
                    <div class="wp-block-search__inside-wrapper">
                      <input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required=""><button type="submit" class="wp-block-search__button">Search</button>
                    </div>
                  </form>
                </div>
                <div class="c-sidebar-1-widget widget_block">
                  <div class="wp-container-1 wp-block-group">
                    <div class="wp-block-group__inner-container">
                      <h2>Recent Posts</h2>
                      <ul class="wp-block-latest-posts__list wp-block-latest-posts"></ul>
                    </div>
                  </div>
                </div>
                <div class="c-sidebar-1-widget widget_block">
                  <div class="wp-container-2 wp-block-group">
                    <div class="wp-block-group__inner-container">
                      <h2>Recent Comments</h2>
                      <div class="no-comments wp-block-latest-comments">
                        No comments to show.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c-sidebar-1-widget widget_block">
                  <div class="wp-container-3 wp-block-group">
                    <div class="wp-block-group__inner-container">
                      <h2>Archives</h2>
                      <div class="wp-block-archives-list wp-block-archives">
                        No archives to show.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c-sidebar-1-widget widget_block">
                  <div class="wp-container-4 wp-block-group">
                    <div class="wp-block-group__inner-container">
                      <h2>Categories</h2>
                      <ul class="wp-block-categories-list wp-block-categories">
                        <li class="cat-item-none">No categories</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="c-sidebar-1-widget widget_recent_comments">
                  <h4 class="c-sidebar-1-widget-title"><span>Recent Comments</span></h4>
                  <ul id="recentcomments"></ul>
                </div>
                <div class="c-sidebar-1-widget widget_categories">
                  <h4 class="c-sidebar-1-widget-title"><span>Categories</span></h4>
                  <ul>
                    <li class="cat-item-none">No categories</li>
                  </ul>
                </div>
                <div class="c-sidebar-1-widget widget_archive">
                  <h4 class="c-sidebar-1-widget-title"><span>Archives</span></h4>
                  <ul></ul>
                </div>
                <div class="c-sidebar-1-widget widget_meta">
                  <h4 class="c-sidebar-1-widget-title"><span>Meta</span></h4>
                  <ul>
                    <li>
                      <a href="/sako/">Log in</a>
                    </li>
                    <li>
                      <a href="/feed/">Entries feed</a>
                    </li>
                    <li>
                      <a href="/comments/feed/">Comments feed</a>
                    </li>
                    <li>
                      <a href="https://wordpress.org/">WordPress.org</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer footer-widget-area">
    <div class="container">
      <div class="row">
        <div class="widget_text col col-sm-10 col-md-8 col-lg-6">
          <div class="widget_text widget widget_custom_html">
            <div class="textwidget custom-html-widget">
              <div class="footer__block">
                <a href="" class="logo"><img class="logo__img--big" src="https://ninetheme.com/themes/cryptoland/wp-content/uploads/2018/09/Logo_gradient.svg" alt=""></a>
                <div class="footer__text">
                  <p>523 Sylvan Ave, 5th Floor Mountain View, CA</p>
                  <p>+1 (234) 56789, +1 987 654 3210</p>
                  <p>info@cryptoland.com</p>
                  <p>supportcenter@cryptoland.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-sm-10 col-md-8 col-lg-6">
          <div class="widget widget_search">
            <div class="c-sidebar-1-search">
              <form class="c-sidebar-1-search-form" role="search" method="get" id="custom-searchform" action="https://flamemetaverse.net/" name="custom-searchform">
                <input class="c-sidebar-1-search-field" type="text" value="" placeholder="Search for..." name="s" id="s"> <button class="c-sidebar-1-search-button" id="searchsubmit" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
              </form>
            </div>
          </div>
        </div>
        <div class="widget_text col-xl-offset-1 col col-sm-10 col-md-8 col-lg-3">
          <div class="widget_text widget widget_custom_html">
            <div class="textwidget custom-html-widget">
              <ul class="footer-menu">
                <li class="footer-menu__item">
                  <a href="" class="footer-menu__link">About</a>
                </li>
                <li class="footer-menu__item">
                  <a href="" class="footer-menu__link">Services</a>
                </li>
                <li class="footer-menu__item">
                  <a href="" class="footer-menu__link">Road Map</a>
                </li>
                <li class="footer-menu__item">
                  <a href="" class="footer-menu__link">Statistic</a>
                </li>
                <li class="footer-menu__item">
                  <a href="" class="footer-menu__link">Token</a>
                </li>
                <li class="footer-menu__item">
                  <a href="" class="footer-menu__link">WhitePappers</a>
                </li>
                <li class="footer-menu__item">
                  <a href="" class="footer-menu__link">Team</a>
                </li>
                <li class="footer-menu__item">
                  <a href="" class="footer-menu__link">FAQ</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="widget_text col col-sm-10 col-md-8 col-lg-3">
          <div class="widget_text widget widget_custom_html">
            <div class="textwidget custom-html-widget">
              <ul class="footer__list">
                <li class="footer__list-item">Whitepaper</li>
                <li class="footer__list-item">Technical Paper</li>
                <li class="footer__list-item">Business Summary</li>
                <li class="footer__list-item">Brand Resources</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="copyright pt-45">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>2018, Cryptoland Theme by Artureanec - Ninetheme</p>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
                        window.RS_MODULES = window.RS_MODULES || {};
                        window.RS_MODULES.modules = window.RS_MODULES.modules || {};
                        window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
                        window.RS_MODULES.defered = true;
                        window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
                        window.RS_MODULES.type = 'compiled';
  </script>
  <link rel='stylesheet' id='rs-plugin-settings-css' href='/wp-content/plugins/revolution_slider/public/assets/css/rs6.css?ver=6.5.10' type='text/css' media='all'>
  <script type='text/javascript' defer src='/wp-content/plugins/koko-analytics/assets/dist/js/script.js?ver=1.0.29' id='koko-analytics-js'></script> 
  <script type='text/javascript' src='/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script> 
  <script type='text/javascript' src='/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script> 
  <script type='text/javascript' id='contact-form-7-js-extra'>


  /* <![CDATA[ */
  var wpcf7 = {"api":{"root":"https:\/\/flamemetaverse.net\/wp-json\/","namespace":"contact-form-7\/v1"}};
  /* ]]> */
  </script> 
  <script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.5' id='contact-form-7-js'></script> 
  <script type='text/javascript' id='copy-the-code-js-extra'>


  /* <![CDATA[ */
  var copyTheCode = {"copy_content_as":"","previewMarkup":"<h2>Hello World<\/h2>","buttonMarkup":"<button class=\"copy-the-code-button\" title=\"\"><\/button>","buttonSvg":"<svg viewBox=\"-21 0 512 512\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\"><path d=\"m186.667969 416c-49.984375 0-90.667969-40.683594-90.667969-90.667969v-218.664062h-37.332031c-32.363281 0-58.667969 26.300781-58.667969 58.664062v288c0 32.363281 26.304688 58.667969 58.667969 58.667969h266.664062c32.363281 0 58.667969-26.304688 58.667969-58.667969v-37.332031zm0 0\"><\/path><path d=\"m469.332031 58.667969c0-32.40625-26.261719-58.667969-58.664062-58.667969h-224c-32.40625 0-58.667969 26.261719-58.667969 58.667969v266.664062c0 32.40625 26.261719 58.667969 58.667969 58.667969h224c32.402343 0 58.664062-26.261719 58.664062-58.667969zm0 0\"><\/path><\/svg>","selectors":[{"selector":"copy","style":"svg-icon","button_text":"Tap to copy","button_title":"Copy to Clipboard","button_copy_text":"Copied!","button_position":"inside"},{"selector":"pre","style":"button","button_text":"Copy","button_title":"Copy to Clipboard","button_copy_text":"Copied!","button_position":"inside"}],"selector":"pre","settings":{"selector":"pre","button-text":"Copy","button-title":"Copy to Clipboard","button-copy-text":"Copied!","button-position":"inside"},"string":{"title":"Copy to Clipboard","copy":"Copy","copied":"Copied!"},"image-url":"https:\/\/flamemetaverse.net\/wp-content\/plugins\/copy-the-code\/\/assets\/images\/copy-1.svg"};
  /* ]]> */
  </script> 
  <script type='text/javascript' src='/wp-content/plugins/copy-the-code/assets/js/copy-the-code.js?ver=2.2.2' id='copy-the-code-js'></script> 
  <script type='text/javascript' src='/wp-content/plugins/revolution_slider/public/assets/js/rbtools.min.js?ver=6.5.10' defer async id='tp-tools-js'></script> 
  <script type='text/javascript' src='/wp-content/plugins/revolution_slider/public/assets/js/rs6.min.js?ver=6.5.10' defer async id='revmin-js'></script> 
  <script type='text/javascript' src='/wp-content/themes/cryptoland/framework/js/flexslider/flexslider-min.js?ver=1.0' id='cryptoland-custom-flexslider-js'></script> 
  <script type='text/javascript' src='/wp-content/themes/cryptoland/framework/js/jarallax.min.js?ver=1.0' id='cryptoland-custom-parallax-js'></script> 
  <script type='text/javascript' src='/wp-content/themes/cryptoland/framework/js/fitvids.js?ver=1.0' id='fitvids-js'></script> 
  <script type='text/javascript' src='/wp-content/themes/cryptoland/framework/js/jquery.stickyelement.min.js?ver=1.0' id='stickyelement-js'></script> 
  <script type='text/javascript' src='/wp-content/themes/cryptoland/framework/js/framework-blog-settings.js?ver=1.0' id='cryptoland-blog-settings-js'></script> 
  <script type='text/javascript' src='/wp-content/themes/cryptoland/framework/js/cryptoland-custom.js?ver=1.0' id='cryptoland-custom-js'></script> 
  <script type='text/javascript' src='/wp-content/themes/cryptoland/js/charts.min.js?ver=1.0' id='charts-js'></script> 
  <script type='text/javascript' src='/wp-content/themes/cryptoland/js/counterup.min.js?ver=1.0' id='counterup-js'></script> 
  <script type='text/javascript' src='/wp-content/themes/cryptoland/js/flip-clock.min.js?ver=1.0' id='flip-clock-js'></script> 
  <script type='text/javascript' src='/wp-content/themes/cryptoland/js/jquery.match-height.min.js?ver=1.0' id='match-height-js'></script> 
  <script type='text/javascript' src='/wp-content/themes/cryptoland/js/magnific-popup.min.js?ver=1.0' id='magnific-popup-js'></script> 
  <script type='text/javascript' src='/wp-content/themes/cryptoland/js/smooth-scroll.min.js?ver=1.0' id='smooth-scroll-js'></script> 
  <script type='text/javascript' src='/wp-content/themes/cryptoland/js/three.min.js?ver=1.0' id='three-js'></script> 
  <script type='text/javascript' src='/wp-content/themes/cryptoland/js/timer.min.js?ver=1.0' id='timer-js'></script> 
  <script type='text/javascript' src='/wp-content/themes/cryptoland/js/waypoints.min.js?ver=1.0' id='waypoints-js'></script> 
  <script type='text/javascript' src='/wp-content/themes/cryptoland/js/scripts.js?ver=1.0' id='cryptoland-main-scripts-js'></script>
</body>
</html>
