/*      CSS RESET       */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
   display: block;
}
body {
   line-height: 1;
   height: 100%;
}
ol,
ul {
   list-style: none;
}
blockquote,
q {
   quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
   content: '';
   content: none;
}
table {
   border-collapse: collapse;
   border-spacing: 0;
}
/*      CSS RESET       */

html {
   font-family: 'Open Sans', sans-serif;
   overflow-x: hidden;
}
body {
   background: rgb(38, 38, 38);
   background: linear-gradient(180deg, rgba(38, 38, 38, 1) 0%, rgba(52, 52, 52, 1) 47%, rgba(38, 38, 38, 1) 100%);
}
a,
p,
h1 {
   color: #faf9f6 !important;
}
.mainNav {
   top: 0;
   z-index: 100;
   position: fixed;
   width: 100%;
}
.fixed-top {
   top: -40px;
   transform: translateY(40px);
   transition: transform 0.3s;
}
#brand {
   font-family: 'Pacifico', cursive;
}
.nav-link {
   font-size: 1.05em;
}
.contact {
   font-size: 2em;
   margin-bottom: 21px;
}
#contact {
   width: 85%;
}
.footer {
   width: 100%;
   color: grey;
   text-align: center;
}
#sectionTitle {
   font-size: 2.2em;
}
.aboutTitle {
   font-size: 2.2em !important;
   margin-top: 5%;
   align-items: center;
}
.about {
   font-size: 35px;
}
.aboutText1{
   font-size: 30px;
   align-items: center;
}
#tokenomics {
   font-size: 2.2em;
   margin-top: 8rem !important;
}
#gameSub {
   font-size: 3.3em;
   margin-bottom: -2rem;
}
.big-text {
   font-size: 6rem;
   line-height: 1;
   margin: 0 2rem;
   font-weight: bold;
   text-align: center;
}
.timer {
   text-align: center;
   align-items: center;
   justify-content: center;
}
.timer span {
   text-align: center;
   letter-spacing: 3.8px;
   font-size: 1.3rem;
}
.countdown-container {
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 6rem;
   background-color: black;
   padding: 60px 0 60px 0;
   border: 0;
   border-radius: 16px;
}
.white {
   color: faf9f6;
}
#title {
   font-size: 72px;
   background: -webkit-linear-gradient(#feab3a, #f35626);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
#title2 {
   font-size: 72px;
   background: -webkit-linear-gradient(#f35626, #feab3a);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.linear-wipe {
   font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
   font-size: 6rem;
   font-weight: 100;
   letter-spacing: 2px;
   text-align: center;
   color: #f35626;
   background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   -webkit-animation: hue 10s infinite linear;
}

table {
   text-align: center;
   margin-bottom: -75px !important;
   table-layout: fixed;
}
table th {
   background: -webkit-linear-gradient(#feab3a, #f35626);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
#table1 {
   margin-top: 10vh;
}
#table2 {
   margin-bottom: 1vh !important;
}
#teambt {
   margin-bottom: 10vh !important;
}

@-webkit-keyframes hue {
   from {
      -webkit-filter: hue-rotate(0deg);
   }
   to {
      -webkit-filter: hue-rotate(-360deg);
   }
}

#aboutText {
   width: 75vw;
   font-size: 1.3rem;
}
.orangeBorder {
   border: 2px #f35626 solid !important;
}

.line-1 #teamCredits {
   background: -webkit-linear-gradient(#feab3a, #f35626);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   cursor: pointer;
}

.line-1 {
   color: white;
   font-family: sans-serif;
   display: inline-block;
   white-space: nowrap;
   /* This forces text to stay on one line - instead of entire paragraph animating at the same time */
   animation: floatText 25s infinite linear;
   padding: 1em;
   /*  padding-left: 100%;  */
   /*   Initial offset - if required */
   font-size: 20pt;
   font-weight: bold;
   cursor: pointer;
}

.line-1:hover {
   animation-play-state: paused;
}

@keyframes floatText {
   to {
      transform: translateX(-100%);
   }
}

@media only screen and (max-width: 1000px) {
   .categoryLinks {
      margin-right: 9px;
   }
   .CategoriesBar {
      width: 100%;
      display: flex;
      justify-content: center;
   }
   .SearchBar {
      margin: 0 auto;
   }
   #contact {
      width: 100%;
   }

   .big-text {
      font-size: 2rem;
      line-height: 1;
      margin: 0 1rem;
      font-weight: bold;
   }
   .timer span {
      letter-spacing: 2px;
      font-size: 1rem;
      padding-left: 10px;
   }
   #tokenomicsImg {
      display: none;
   }
   table {
      max-width: 100% !important;
      table-layout: fixed;
   }
   .line-1 {
      display: none;
   }
   #teamCredits {
      display: none;
   }
}

@media only screen and (max-width: 1460px) {
   .line-1 {
      display: none;
   }
   #teamCredits {
      display: none;
   }
}
@media only screen and (max-width: 1025px) {
   .aboutText1{
      font-size: 25px;
  
   }
}
@media only screen and (max-width: 1000px) {
   .cardcontainer{
      align-items: center;
      justify-content: center;
      display: grid !important;
   }
   .profile-img2 {
      margin-top: -3rem !important;
   }
   .card2{
width:22rem !important;
   }
}
@media only screen and (max-width: 767px) {
   .aboutTitle {
   font-size: 1.7em !important;
   margin-top: 3%;
   }
   .about {
      font-size: 20px;
   }
   .aboutText1{
      font-size: 21px;
  
   }
   .cardcontainer{
      align-items: center;
      justify-content: center;
      display: grid !important;
   }
   .profile-img2 {
      margin-top: -3rem !important;
   }
   .card2{
width:18rem !important;
   }
 
}
@media only screen and (max-width: 376px) {
   .aboutText1{
      font-size: 16px;
  
   }
}
@media only screen and (max-width: 320px) {
   .timer span {
      letter-spacing: 1px;
      font-size: 0.8rem;
      padding-left: 10px;
   }
   #title {
      font-size: 62px !important;
   }
   #title2 {
      font-size: 62px !important;
   }
   #teambt {
      margin-bottom: 15rem !important;
   }
   table {
      width: 95% !important;
      font-size: 0.72rem !important;
   }
   table th {
      font-size: 0.75rem;
   }
   .roadbtn {
      margin-bottom: -15px !important;
   }
   .aboutTitle {
      font-size: 1.2em !important;
      margin-top: 2%;
   }
   .about {
      font-size: 15px;
   }
   .aboutText1{
      font-size: 15px;
  
   }
   .line-1 {
      display: none;
   }
   #teamCredits {
      display: none;
   }
}
.column1 {
   float: left;
   width: 33.3%;
   margin-bottom: 16px;
   padding: 0 8px;
 }
 
 /* Display the columns below each other instead of side by side on small screens */
 @media screen and (max-width: 650px) {
   .column1 {
     width: 100%;
     display: block;
   }
 }
 
 /* Add some shadows to create a card effect */
 .card1 {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 }
 

 .container1 {
   padding: 0 16px;
 }
 
 /* Clear floats */
 .container1::after, .row::after {
   content: "";
   clear: both;
   display: table;
 }
 
 .title1 {
   color: black;
 }
 
 .button1 {
   border: none;
   outline: 0;
   display: inline-block;
   padding: 8px;
   color: white;
   background-color: #000;
   text-align: center;
   cursor: pointer;
   width: 100%;
 }
 
 .button1:hover {
   background-color: #f35626;
 }

 


 
 .heading2 {
   text-transform: uppercase;
   font-size: 3.5rem;
   letter-spacing: 3px;
   margin-right: -3px;
   margin-bottom: 5rem;
   text-align: center;
   color: #333;
   position: relative;
 }
 
 .heading2::after {
   content: "";
   width: 10rem;
   height: 0.8rem;
   background: var(--themeColor);
   position: absolute;
   bottom: -2rem;
   left: 50%;
   transform: translateX(-50%);
   border-radius: 2rem;
 }
 
 .card-wrapper2 {
   display: flex;
   align-items: center;
   align-content: center;
   flex-direction: column;
   margin-top: 25%;
 }
 .card-wrapper3 {
   display: flex;
   align-items: center;
   align-content: center;
   flex-direction: column;
   
 }
 .cardcontainer{
    margin-top: 20%;
    display: flex;
 }
 
 .card2 {
   width: 22rem;
   background: #333;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin: 2rem 0;
   box-shadow: 0.5rem 0.5rem 3rem rgba(0, 0, 0, 0.4);

 }
 
 .card2 .card-img2 {
   width: 100%;
   height: 19rem;
   object-fit: cover;
   clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
 }
 
 .profile-img2 {
   width: 15rem;
   height: 15rem;
   object-fit: cover;
   border-radius: 50%;
   margin-top: -13rem;
   z-index: 1;
   border: 1rem solid #333;
 }
 
 .card2 h1 {
   font-size: 2.5rem;
   color: #ccc;
   margin: 1.5rem 0;
 }
 
 .job-title2 {
   color: #aaa;
   font-size: 1.2rem;
   font-weight: 300;
   margin-top: -15px;
 }
 
 .about2 {
   font-size: 1.5rem;
   margin: 1.5rem 2rem;
   line-height: 2rem;
   text-align: justify;
   color: #ccc;
 }

 
 .card2 .btn2 {
   padding: 1.5rem 1.5rem;
   /* background: var(--themeColor); */
   background-color: #f35626;
   border-radius: 2rem;
   margin: 1rem 0 1rem;
   text-transform: uppercase;
   color: #eee;
   font-size: 1rem;
   font-weight: 500;
   letter-spacing: 0.1rem;
   transition: 0.5s;
 }
 
 .card2 .btn2:hover {
   transform: scale(1.05);
   box-shadow: 0.4rem 0.4rem 2rem rgba(255, 255, 255, 0.3);
 }
 
 .card2 .btn2:active {
   transform: scale(1);
   box-shadow: none;
 }
 
 .social-media2 {
   width: 100%;
   list-style: none;
   display: flex;
   justify-content: space-evenly;
   padding: 3rem 0;
   margin-top: 1rem;
   border-top: 2px dashed rgba(255, 255, 255, 0.2);
 }
 
 .social-media2 i {
   font-size: 3.5rem;
   transition: 0.3s;
 }
 
 .fa-facebook-square {
   color: #3b5999;
 }
 
 .fa-twitter-square {
   color: #55acee;
 }
 
 .fa-instagram {
   color: #e6683c;
 }
 
 .fa-facebook-square:hover,
 .fa-twitter-square:hover,
 .fa-instagram:hover {
   color: var(--themeColor);
 }
 
 @media screen and (min-width: 700px) {
   .card-wrapper2 {
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
   }
 
   .card2 {
     margin: 2rem;
     transition: 0.5s;
   }
 
   @keyframes fadeIn {
     from {
       opacity: 0;
     }
     to {
       opacity: 1;
     }
   }
 
   .card2:nth-child(1) {
     animation: fadeIn 0.5s 0.5s backwards;
   }
   .card2:nth-child(2) {
     animation: fadeIn 0.5s 1s backwards;
   }
   .card2:nth-child(3) {
     animation: fadeIn 0.5s 1.5s backwards;
   }
   .card2:nth-child(4) {
     animation: fadeIn 0.5s 2s backwards;
   }
   .card2:hover {
     transform: scale(1.05);
   }
 }
 /* .teamcontainer{
   margin-top: 20%;
 } */